<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hg.geoalarm2.activities.MainActivity">

    <include layout="@layout/activity_maps"/>

    <include layout="@layout/fragment_alarm_details"
        android:id="@+id/alarm_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="end|bottom"/>




    </android.support.design.widget.CoordinatorLayout>
